<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #maincard {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 550px;
            width: 94%;
            margin: auto;
            grid-gap: 20px;
            margin-top: 50px;
        }


        #mainp {
            font-size: 15px;
            color: #000000;
            font-family: "Neutraface Display Titling";
            margin-left: 5px;
        }

        .ptext {
            margin-left: 5px;
        }

        .ptext1 {
            color: #a8a5a5;
            margin-left: 5px;
            font-family: "Quicksand";
        }

        .card {
            position: relative;
            display: inline-block;
            height: 550px;
            width: 250px;


        }

        .card .imgtop {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 99;
        }

        .card:hover .imgtop {
            display: inline;
        }

        .colorcard {
            display: flex;
        }
    </style>
</head>

<body>
    <div id="maincard">
        <a style="color: black;" href="cartpage1.html">
            <div class="card">
                <img id="imgmouseover" onmouseover="setnewimage()" onmouseout="setoldimage()"
                    src="https://images.urbndata.com/is/image/Anthropologie/4110084320152_011_b?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=720"
                    alt="" width="270px" height="350px">
                <img src="https://images.urbndata.com/is/image/Anthropologie/4110084320152_011_b3?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=720"
                    class="imgtop" alt="" width="270px" height="350px">
                <p id="mainp">Maeve Slim Buttondown</p>



            </div>
        </a>

        <a style="color: black;" href="cartpage2.html">
            <div class="card">
                <img id="imgmouseover" onmouseover="setnewimage()" onmouseout="setoldimage()"
                    src="https://images.urbndata.com/is/image/Anthropologie/64071558_436_b?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=720"
                    alt="" width="270px" height="350px">
                <img src="https://images.urbndata.com/is/image/Anthropologie/63446256_023_b?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=720"
                    class="imgtop" alt="" width="270px" height="350px">
                <p id="mainp">Capri Blue Volcano Matte Jar Candle</p>


            </div>
        </a>
        <a style="color: black;" href="cartpage3.html">
            <div class="card">
                <img id="imgmouseover" onmouseover="setnewimage()" onmouseout="setoldimage()"
                    src="https://images.urbndata.com/is/image/Anthropologie/4130464030102_069_b?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=720"
                    alt="" width="270px" height="350px">
                <img src="https://images.urbndata.com/is/image/Anthropologie/4130464030102_069_b2?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=720"
                    class="imgtop" alt="" width="270px" height="350px">
                <p id="mainp">Bow-Tie Maxi Dress</p>

            </div>
        </a>
        <a style="color: black;" href="cartpage4.html">
            <div class="card">
                <img id="imgmouseover" onmouseover="setnewimage()" onmouseout="setoldimage()"
                    src="https://images.urbndata.com/is/image/Anthropologie/23551781_001_b?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=720"
                    alt="" width="240px" height="350px">
                <img src="https://images.urbndata.com/is/image/Anthropologie/65347015_102_b?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=720"
                    class="imgtop" alt="" width="240px" height="350px">
                <p id="mainp">Moglea Playing Cards, Set of 2</p>


            </div>
        </a>
    </div>
</body>

</html>