<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productpage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
    .head-container {
        display: flex;
        justify-content: space-between;
        background-color: white;
        align-items: center;
        height: 65px;
        padding: 0px 50px 0px 100px;

    }

    .search__input {
        padding: 13px;
        /* border-radius: 5px; */
        border: 1ps solid;
        width: 200px;

    }

    .btn {
        padding: 12px;

    }

    .headmyaccount {
        background-color: #f0f0f0;
        width: 100%;
        height: 40px;
        display: flex;
        flex-wrap: wrap;
        justify-content: right;
        text-align: center;
    }

    .headmyaccount p {
        padding: 0px 20px 0px 10px;

    }

    .headmyaccount i {
        padding-top: 17px;
    }

    .headoffer {
        background-color: #6aa8a5;
        width: 100%;
        height: 40px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

    }

    .headoffer p {

        margin: 13px;
        color: rgb(247, 247, 247);
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
    }

    a {
        text-decoration: none;

    }

    hr {
        border: 0;
        height: 1px;
        background-color: rgb(209, 209, 209);

        margin: 0px;
    }

    .menubar {
        width: 100%;
        height: 55px;
        background-color: white
    }

    .menubar>ul {
        background: white
    }

    .menubar ul {
        list-style: none;
        position: relative;
        margin: 0;
        padding: 0;
        float: left;

    }

    .menubar ul a {
        text-decoration: none;
        font-size: 13px;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 50px;
        padding: 0 20px;
        display: block;
    }

    .menubar ul li {
        float: left;
        position: relative;
        margin: 0;
        padding: 0;
    }

    .menubar ul li:hover {
        background: rgb(201, 201, 201);
    }

    .menubar ul ul {
        position: absolute;
        background: white;
        top: 100%;
        left: 0;
        display: none;
    }

    .menubar ul ul li {
        float: none;
        width: 300px;
    }

    .menubar ul li:hover>ul {
        display: block;
    }

    .menubar ul li {
        font-size: 13px;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 50px;
    }

    .menubar>ul {
        padding-left: 70px;
    }

    .ppage {
        display: flex;
        justify-content: space-between;
        width: 100%;

    }

    select {
        padding: 12px;
    }

    .ppcontainer {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 300px);
        grid-row-gap: 290px;
        justify-content: center;
        margin-bottom: 300px;
    }

    .ppcontainer>div>img {
        width: 330px;
        height: 400px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    #flex {
        display: flex;
        justify-content: space-around;
    }

    .btnpp {
        padding: 11px;
        width: 150px;
        background-color: #4b5666;
        border: none;
        color: white;
        font-size: 15px;
        cursor: pointer;
    }

    .btnpp:hover {
        background-color: white;
        color: black;
    }

    .foothead {
        display: flex;
        width: 100%;
        justify-content: center;
        padding-top: 20px;
    }

    .foothead>div {
        width: 40%;

        height: 100px;
    }

    .footinput {
        padding: 12px;
        width: 400px;
        margin-top: 10px;
    }

    .footbut {
        margin-left: 20px;
        width: 140px;
        padding: 12px;
        background-color: #4b5666;
        color: white;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

    .footbut:hover {
        background-color: white;
        color: black;
    }

    .mainfooter {
        background-color: #f0f0f0;

    }

    .footgrid {
        display: grid;

        grid-template-columns: repeat(4, 300px);
        grid-template-rows: 300px;
        justify-content: center;
    }

    .footgrid>div {
        /* border: 1px solid red; */
    }

    .footgrid a {
        text-decoration: none;
        font-size: 17px;
        color: black;
    }

    .footgrid>div>div {
        margin-top: 15px;
    }

    .iOG {
        display: flex;
        justify-content: center;
    }

    .google {
        display: flex;
        justify-content: center;

    }

    .google>div {
        margin: 0px 0px 0px 20px;
    }
</style>

<body>
    <div class="headoffer">
        <p style="font-style: italic; ">limited time</p>
        <p>20% OFF SKINCARE AND WELLNESS</p>
        <p>shop</p>
        <p>details</p>
    </div>
    <div class="headmyaccount">
        <i class="fa fa-language" aria-hidden="true"></i>
        <a href="">
            <p>English</p>
        </a>
        <i class="fa fa-user" aria-hidden="true"></i>
        <a href="">
            <p>My Account</p>
        </a>
    </div>
    <div class="head-container">
        <a href="homepage.html"><img
                src="https://images.ctfassets.net/5de70he6op10/53ZOE4rRqrxcvv0hg2eSLV/a849085e5f600c618132be2475017746/anthro-logo.svg"
                alt="" width="197" height="12"></a>

        <div class="search__container">

            <input class="search__input" type="text" placeholder="Search">
            <button class="btn" type="submit"><i class="fa fa-search"></i></button>
            <a href=""> <i class="fa fa-shopping-cart"
                    style=" font-size: 27px; margin-left: 20px; cursor: pointer;color: black;"></i></a>
        </div>
    </div>
    <hr>
    <div class="menubar">
        <ul>
            <li><a href="">New!</a>
                <ul>
                    <li><a href=""></a>The valentines day shop</li>
                    <li><a href="">Accessories</a></li>
                    <li><a href="">Beauty & Wellness</a></li>
                    <li><a href="">Clothing</a></li>
                    <li><a href="">Dresses</a></li>
                </ul>
            </li>
            <li><a href="">Dresses</a>
                <ul>
                    <li><a href=""></a>Skirts</li>
                    <li><a href=""></a>Sleepwear</li>
                    <li><a href=""></a>Sweaters</li>
                    <li><a href=""></a>Swimwear</li>
                </ul>
            </li>
            <li><a href="">clothing</a>
                <ul>
                    <li><a href=""></a>New!</li>
                    <li><a href=""></a>Top Rated</li>
                    <li><a href=""></a>Activewear</li>
                    <li><a href=""></a>Jackets & Coats</li>
                </ul>
            </li>
            <li><a href="">Shoes</a>
                <ul>
                    <li><a href=""></a>Shop All Shoes</li>
                    <li><a href=""></a>New!</li>
                    <li><a href=""></a>Boots & Booties</li>
                    <li><a href=""></a>Flats</li>
                </ul>
            </li>
            <li><a href="">Accessories</a>
                <ul>
                    <li><a href=""></a>Shop All Accesories</li>
                    <li><a href=""></a>New1</li>
                    <li><a href=""></a>Top Rated</li>
                    <li><a href=""></a>Bags & small Accesories</li>
                </ul>
            </li>
            <li><a href="">Home & Furniture</a>
                <ul>
                    <li><a href=""></a>Skirts</li>
                    <li><a href=""></a>Sleepwear</li>
                    <li><a href=""></a>Sweaters/li>
                    <li><a href=""></a>Swimwear</li>
                </ul>
            </li>
            <li><a href="">Beauty & Wellness</a>
                <ul>
                    <li><a href=""></a>New!</li>
                    <li><a href=""></a>Top Rated</li>
                    <li><a href=""></a>Activewear</li>
                    <li><a href=""></a>Jackets & Coats</li>
                </ul>
            </li>
            <li><a href="">Garden & Outdoor</a>
                <ul>
                    <li><a href=""></a>The valentines day shop</li>
                    <li><a href="">Accessories</a></li>
                    <li><a href="">Beauty & Wellness</a></li>
                    <li><a href="">Clothing</a></li>
                    <li><a href="">Dresses</a></li>
                </ul>
            </li>
            <li><a href="">Weddings</a>
                <ul>
                    <li><a href=""></a>Wedding kits</li>
                    <li><a href=""></a>New!</li>
                    <li><a href=""></a>Boots & Booties</li>
                    <li><a href=""></a>Flats</li>
                </ul>
            </li>
            <li><a href="#">Gifts & Candles</a>
                <ul>
                    <li><a href=""></a>New!</li>
                    <li><a href=""></a>Top Rated</li>
                    <li><a href=""></a>Activewear</li>
                    <li><a href=""></a>Jackets & Coats</li>
                </ul>
            </li>
            <li><a href="">Sale</a></li>

        </ul>
    </div>
    <hr>
    <div class="ppage">
        <div>
            <h2>NEW CLOTHING</h2>
            <p>812 Products</p>
        </div>
        <div>
            Sort:<select name="" id="sorting">
                <option value="">Featured</option>
                <option value="">Price:Low To High</option>
                <option value="">Price: High To Low</option>
                <option value="">Newest</option>
                <option value="">Bestselling</option>
            </select>
        </div>
    </div>
    <div class="ppcontainer">

    </div>
    <br>
    <br>
    <hr>

    <div class="mainfooter">
        <div class="foothead">
            <div>
                <h3>Sign Up For Anthropologie Emails</h3>
                <p>Receive early access to new arrivals, sales, exclusive content, events and much more!</p>
            </div>
            <div>
                <label for="" style="margin-top: 10px;">Email Address:</label><br>
                <input class="footinput" type="text">
                <button class="footbut">SUBMIT</button>
            </div>
        </div>
        <br>
        <hr>
        <br>
        <div class="footgrid">
            <div>
                <h5>INFORMATION</h5>
                <div><a href="">Contact Us</a></div>
                <div><a href="">Store Locator</a></div>
                <div><a href="">Terms&Conditions</a></div>
                <div><a href="">Returns</a></div>
                <div><a href="">FAQ's</a></div>
                <div><a href="">About Us</a></div>
            </div>
            <div>
                <h5>SERVICES</h5>
                <div><a href="">Anthro Perks</a></div>
                <div><a href="">Gift Cards</a></div>
                <div><a href="">Trade Membership</a></div>
                <div><a href="">Furniture</a></div>
                <div><a href="">Store Pickup And Collection </a></div>

            </div>
            <div>
                <h5>About US</h5>
                <div><a href="">Our story</a></div>
                <div><a href="">Events</a></div>
                <div><a href="">A Greater Food</a></div>
                <div><a href="">Diversity & Inclusion</a></div>

            </div>
            <div>
                <h5>CONNECT</h5>
                <div><a href="">Stay Connected</a></div>
                <div><a href="">Carrers</a></div>
                <div><a href="">Styling Services</a></div>
                <div><a href="">Request A Catalaog</a></div>

            </div>
        </div>
        <div class="google">
            <div>
                <img width="50px" height=30px
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Google_Play_Store_badge_EN.svg/2560px-Google_Play_Store_badge_EN.svg.png"
                    alt="Google_Play_Store_badge_EN" />
            </div>
            <div>
                <img width=50px height=30px
                    src="https://cdn.shopify.com/s/files/1/0906/2558/files/apple-store.png?v=1580269780" alt="IOS" />
            </div>
        </div>
        <div>
            <img src="https://images.ctfassets.net/5de70he6op10/2DRgCRXNIEkk0wIqUo2ywa/20ea44a95fb361eaf034b42eec179d44/_site_footer__download_app_enable_push_.jpg"
                alt="" width="100%" height="80px">
        </div>
        <hr>
        <div>
            <P style="font-size: 12px;text-align: center;">US &nbsp;|&nbsp;FRANCE &nbsp;|&nbsp;GERMANY&nbsp;|&nbsp; UK
            </P>
        </div>
    </div>
</body>

</html>
<script>
    var mensdata = [

        {
            imgUrl: "https://images.urbndata.com/is/image/Anthropologie/4130348690148_011_b2?$an-category$&fit=constrain&fmt=webp&hei=523&qlt=80&wid=349",
            name: "PatBO Flora Maxi Dress",
            price: "$825.00",
            strikedOffPrice: "$999.00"
        }, {
            imgUrl: "https://images.urbndata.com/is/image/Anthropologie/4130659210002_085_b2?$an-category$&fit=constrain&fmt=webp&hei=523&qlt=80&wid=349",
            name: "PatBO Crochet Cut-Out Maxi Dress",
            price: "$800.00",
            strikedOffPrice: "$1000.00"
        }, {
            imgUrl: "https://images.urbndata.com/is/image/Anthropologie/4130019030049_059_b2?$an-category$&fit=constrain&fmt=webp&hei=523&qlt=80&wid=349",
            name: "Silk Slip Maxi Dress",
            price: "$999.00",
            strikedOffPrice: "$1000.00"
        },
        {
            imgUrl: "https://images.urbndata.com/is/image/Anthropologie/4130619890023_266_b2?$an-category$&fit=constrain&fmt=webp&hei=523&qlt=80&wid=349",
            name: "Beatrice B Abstract Silk Mini Dress",
            price: "$790.00",
            strikedOffPrice: "$1000.00"
        },
        {
            imgUrl: "https://images.urbndata.com/is/image/Anthropologie/4113569630001_266_b2?$an-category$&fit=constrain&fmt=webp&hei=523&qlt=80&wid=349",
            name: "Starry Cashmere Sweater",
            price: "$825.00",
            strikedOffPrice: "$999.00"
        }, {
            imgUrl: "https://images.urbndata.com/is/image/Anthropologie/66309014_028_b2?$an-category$&fit=constrain&fmt=webp&hei=523&qlt=80&wid=349",
            name: "Lune Crochet One-Piece Swimsuit",
            price: "$800.00",
            strikedOffPrice: "$1000.00"
        }, {
            imgUrl: "https://images.urbndata.com/is/image/Anthropologie/4114910730006_000_b2?$an-category$&fit=constrain&fmt=webp&hei=523&qlt=80&wid=349",
            name: "Silk Slip Maxi Dress",
            price: "$999.00",
            strikedOffPrice: "$1000.00"
        },
        {
            imgUrl: "https://images.urbndata.com/is/image/Anthropologie/4114910730007_000_b2?$an-category$&fit=constrain&fmt=webp&hei=523&qlt=80&wid=349",
            name: "Beatrice B Abstract Silk Mini Dress",
            price: "$790.00",
            strikedOffPrice: "$1000.00"
        },
        {
            imgUrl: "https://images.urbndata.com/is/image/Anthropologie/64471428_090_b2?$an-category$&fit=constrain&fmt=webp&hei=523&qlt=80&wid=349",
            name: "Starry Cashmere Sweater",
            price: "$825.00",
            strikedOffPrice: "$999.00"
        }, {
            imgUrl: "https://images.urbndata.com/is/image/Anthropologie/4114454900028_066_b2?$an-category$&fit=constrain&fmt=webp&hei=523&qlt=80&wid=349",
            name: "Lune Crochet One-Piece Swimsuit",
            price: "$800.00",
            strikedOffPrice: "$1000.00"
        }, {
            imgUrl: "https://images.urbndata.com/is/image/Anthropologie/4123019030009_049_b2?$an-category$&fit=constrain&fmt=webp&hei=523&qlt=80&wid=349",
            name: "Silk Slip Maxi Dress",
            price: "$999.00",
            strikedOffPrice: "$1000.00"
        },
        {
            imgUrl: "https://images.urbndata.com/is/image/Anthropologie/4111019030001_012_b2?$an-category$&fit=constrain&fmt=webp&hei=523&qlt=80&wid=349",
            name: "Beatrice B Abstract Silk Mini Dress",
            price: "$790.00",
            strikedOffPrice: "$1000.00"
        },
        {
            imgUrl: "https://images.urbndata.com/is/image/Anthropologie/4133221110001_001_b2?$an-category$&fit=constrain&fmt=webp&hei=523&qlt=80&wid=349",
            name: "Starry Cashmere Sweater",
            price: "$825.00",
            strikedOffPrice: "$999.00"
        }, {
            imgUrl: "https://images.urbndata.com/is/image/Anthropologie/4115923370002_049_b2?$an-category$&fit=constrain&fmt=webp&hei=523&qlt=80&wid=349",
            name: "Lune Crochet One-Piece Swimsuit",
            price: "$800.00",
            strikedOffPrice: "$1000.00"
        }, {
            imgUrl: "https://images.urbndata.com/is/image/Anthropologie/4115261180018_010_b2?$an-category$&fit=constrain&fmt=webp&hei=523&qlt=80&wid=349",
            name: "Silk Slip Maxi Dress",
            price: "$999.00",
            strikedOffPrice: "$1000.00"
        },
        {
            imgUrl: "https://images.urbndata.com/is/image/Anthropologie/4130635560013_000_b2?$an-category$&fit=constrain&fmt=webp&hei=523&qlt=80&wid=349",
            name: "Beatrice B Abstract Silk Mini Dress",
            price: "$790.00",
            strikedOffPrice: "$1000.00"
        },
    ]
    var cartarr = JSON.parse(localStorage.getItem("cartitems")) || [];
    mensdata.map(function (data) {


        var div = document.createElement("div");
        var imagevr = document.createElement("img");
        imagevr.setAttribute("src", data.imgUrl);

        var name = document.createElement("p")
        name.textContent = data.name;


        var div2 = document.createElement("div")
        div2.setAttribute("id", "flex");

        var p1 = document.createElement("p")
        p1.textContent = data.price;

        var p2 = document.createElement("p")
        p2.textContent = data.strikedOffPrice;
        p2.style.textDecoration = " line-through";

        div2.append(p1, p2);

        var btn = document.createElement("button");
        btn.textContent = "Add To Cart";
        btn.setAttribute("class", "btnpp")

        btn.addEventListener("click", function () {
            addtocart(data)
        })

        div.append(imagevr, name, div2, btn);



        document.querySelector(".ppcontainer").append(div);
    })
    function addtocart(data) {
        cartarr.push(data);
        localStorage.setItem("cartitems", JSON.stringify(cartarr));
        alert("Added Succesfully");
        window.location.href = "cartpage.html";

    }
</script>